<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Looking for reliable assignment help in Australia? TeacherCool is your trusted source for expert assistance with management assignments, university coursework, and homework. Our assignment help experts are here to ensure your academic success. Contact us today!">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword"
    content="assignment help australia, management assignment, university assignment, help assignment, homework help, university assignment help, assignment help experts, writing service, homework help, management assignment help, assignment help business, help assignment.">
  <title>MyAssignmentHelpSupport</title>
  <title>MyAssignmentHelpSupport - Assignment Help Australia - Best Assignment Writing Service Online</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- fontawesome icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- sendgrid cdn  -->
  <script src="https://cdn.sendgrid.com/js/d3c20b0a-19a7-4469-88c3-2d5fb027ae3c/sendgrid.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H534MSNVQH"></script>
  <!-- custom css  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsine.css">
  <link rel="stylesheet" href="swiper.css">
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  <div class="header-contact">
   <!-- navbar-1  -->
   <div class=" nav1 ">
    <div class="container">
      <div class="row  topbar  mt-3 ">
        <div class="d-md-block col-lg-8 topbarimg  ">
          <div> <a href="index.html"><img src="images2/logo.svg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="col-lg-4 topbar-right me-auto mb-2 ">
          <div class="row mt-2 nav1right">
            <div class="col-md-8 col-lg-8 text-white mt-2 topbar-text  ">
              <h6>Need Help? click to Chat:</h6>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 maila btn2 ">
              <a href="mailto:info@teachercool.com">training@teachercool.com</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Nabar 2 -->
  <div class="navbar2">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-8 navicon">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span><i class="fa-solid fa-bars"></i></span>
              </button>

              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav container  mb-2 mb-lg-0">

                  <li class="nav-item dropdown">
                    <a class="nav-link " href="index.html" role="button">Home</a>
                  
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>

                </ul>
              </div>
          </nav>
        </div>
        <div class="col-sm-3 col-lg-2 navbar-nav ms-auto mb-2 btn1 ">
          <a href="#" class=" ">Order Now</a>
        </div>
      </div>
    </div>
  </div>
    <!-- offcannva ---------------------------------------------------- -->

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">

        <div class="d-md-block col-lg-8 topbarimg  ">
          <img src="images2/Untitled design (5).png" class="img-fluid" alt="">
        </div>
        <button data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav container  mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Home
            </a>
            <ul class="navbar-nav container  mb-2 mb-lg-0">

              <li class="nav-item dropdown">
                <a class="nav-link " href="index.html" role="button" 
                 >
                  Coures
                </a>
               
              </li>
              <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ABOUT US
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          </ul>
        </li> -->
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            </ul>
          </li>
        
          </li>
          

        </ul>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="container">
            <div class="row ">
              <div class="col-sm-12 text-end">
                <button type="submit" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="col-sm text-center">
                <h3 id="servicesHeading">Assignment Help Support</h3>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form mt-4">
                    <!-- form --------------------------- -->
                    <form id="email-form">
                      <div class="mb-4">
                        <label for="">Feeling stuck with a subject that you do not like?</label>
                        <select name="category" class="form-select" required>
                          <option value="">category</option>
                          <option value="1">IT Coding</option>
                          <option value="2">IT </option>
                          <option value="3">NON-IT</option>
                          <option value="3">Other</option>
                        </select>
                      </div>

                      <div class="col mb-2 d-lg-flex gap-4">
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Email</label>
                          <input type="email" name="email" class="form-control" placeholder="Enter email" required>
                        </div>

                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Contact Number</label>
                          <input type="text" name="contact" class="form-control" placeholder="enter contact no.">
                        </div>
                      </div>
                      <div class="col mb-2 d-lg-flex gap-4">
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Which subject would you like to discuss?</label>
                          <input type="text" name="subject" class="form-control" placeholder="Subject">
                        </div>
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">No. of Words</label>
                          <input type="text" name="word_count" class="form-control" placeholder="Word Count">
                        </div>
                      </div>
                      <div class="mb-4">
                        <label for="" class="form-label">Question?</label>
                        <textarea name="question" class="form-control" placeholder="What can we help you?"
                          required></textarea>
                      </div>
                      <div class="mb-4">
                        <label for="" class="form-label">Description</label>
                        <textarea name="description" rows="3" class="form-control" placeholder="Description"
                          required></textarea>
                      </div>
                      <div class="col mb-2 d-lg-flex gap-4">
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Assignment Attechment</label>
                          <input type="file" name="assignment_attachment" class="form-control" accept=".pdf,.doc,.docx" />
                          <h5 class="mt-3">Only doc,docx,msword,zip and pdf file type allowe</h5>
                        </div>
                        <div class="mb-4  w-100">
                          <label for="" class="form-label">Deadline</label>
                          <input type="date" name="due_date" class="form-control" required>
                        </div>
                      </div>
                      <button type="submit" id="send-button">Send Expert</button>
                    </form>


                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


      </div>
    </div>

  </div>


  <!-- start contact hero seciton  -->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  text-lg-start text-md-start text-sm-center">
          <h1>CONTACT US</h1>
        </div>
        <div class="col-lg-6 d-md-block text-lg-start text-md-center text-sm-center">
          <ul
            class="navbar-nav flex-row text-end justify-content-lg-end justify-content-md-end justify-content-sm-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home/</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: rgb(255, 174, 23);">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact hero seciton  -->


  <!-- Contact us form  -->

  <section class="contact-form">
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6 d-md-block d-sm-block d-block mt-5">
          <h2>Assignment Help Support</h2>
          <div class="mt-5 mb-3">
            <p> <span><i class="fa-solid fa-location-dot"></i></span> - B-104, Second Floor, Phase-I Panchsheel Park
              Malviya Nagar ,
            <p><a href="mailto:training@teachercool.com"><i class="fa-solid fa-envelope"></i> - training@teachercool.com</a></p>
          </div>
        </div>
        <div class="col-lg-6 d-md-block d-sm-block d-block mt-5">
          <div class="form mt-4">
            <!-- form  -->
            <form  onsubmit="sendEmail(); reset(); return false;">
              <div class="mb-3 d-flex gap-4">

                <div class="mb-3 w-100">
                  <label for="">Name</label>
                  <input type="text" name="name" id="name" class="form-control mb-3 mt-2 " required placeholder="Your Email">
                </div>

                <div class="mb-3 w-100">
                  <label for="">Email Address</label>
                  <input type="email" name="email" id="email" class="form-control mb-3 mt-2 " required placeholder="Your Email">
                </div>

                <div class="mb-3 w-100">
                  <label for="">Subject Name</label>
                  <input type="text" name="phone" id="phone" class="form-control mb-3 mt-2 " required
                    placeholder="phone">
                </div>
              </div>
              <div class="mt-5">
                <textarea class="w-100 pb-5 px-3" name="message" id="message" rows="4" cols="20" required
                  placeholder="Message"></textarea>
              </div>
              <div class="mb-3 d-flex gap-4 mt-5 ">

                <!-- <div class="btn3 pt-3 align-items-center w-50 mt-5  ">
                    <button type="submit" class="">SUBMIT</button>
                  </div> -->
                <button type="submit" class="">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </div>


      <form action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="905995ea-7150-466b-8b2a-1a433ea254d6">
        <div class="mb-3 d-flex gap-4">

          <div class="mb-3 w-100">
            <label for="">Name</label>
            <input type="text" name="name" id="name" class="form-control mb-3 mt-2 " required placeholder="Your Email">
          </div>

          <div class="mb-3 w-100">
            <label for="">Email Address</label>
            <input type="email" name="email" id="email" class="form-control mb-3 mt-2 " required placeholder="Your Email">
          </div>

          <div class="mb-3 w-100">
            <label for="">Subject Name</label>
            <input type="text" name="phone" id="phone" class="form-control mb-3 mt-2 " required
              placeholder="phone">
          </div>
        </div>
        <div class="mt-5">
          <textarea class="w-100 pb-5 px-3" name="message" id="message" rows="4" cols="20" required
            placeholder="Message"></textarea>
        </div>
        <div class="mb-3 d-flex gap-4 mt-5 ">

          <!-- <div class="btn3 pt-3 align-items-center w-50 mt-5  ">
              <button type="submit" class="">SUBMIT</button>
            </div> -->
          <button type="submit" class="">SUBMIT</button>
        </div>
    
    </form>
    

      <!-- <div class="map ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3505.1494500934973!2d77.2247403!3d28.5352273!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce22135f80b65%3A0x96b4c7a729869876!2sTriveni%20Complex!5e0!3m2!1sen!2sin!4v1697457103177!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
    </div>
  </section>

  <!-- start Footer section  -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm logo">
            <a href="index.html"><img src="images2/Untitled design (5).png" class="img-fluid" alt=""></a>
          </div>
          <div class="col-sm mt-2">
            <p><a href="mailto:training@teachercool.com"><i class="fa-solid fa-envelope"></i> - training@teachercool.com</a></p>


          </div>
          <div class="socialMedia mt-5">
            <div class="row">
              <div class="col">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="row payment-img">
            <div class="col-sm-4 content">
              <p>100% Secure Payment</p>
              <img src="images2/payment-options-sm.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="hr2"></div>
      <div class="row">
        <div class="col-sm mt-5">
          <p><b>Disclaimer:</b> The reference papers from teachercool.com should only be used as examples for students,
            they should not be turned in exactly as they are. These documents should only be used for research and
            reference purposes.</p>

        </div>
        <div class="hr"></div>
      </div>

      <div class="copyRight mt-5">
        <h6>MyAssignmentHelpSupport Rated 9.3/10 based on <span>83 Reviews</span> Copyright 2023 |
          www.assignmenthelpsupport.com | All rights reserved.</h6>
      </div>
    </div>
  </section>


  <!-- top-button  -->
  <label id="top-button"><span><i>^</i></span></label>
  <h1></h1>

  <div class="message">
    <a href=""><span><i class="fa-solid fa-message"></i></span></a>
  </div>

  <!--  -->

  <!-- end Footer section  -->






  <!-- jauery  -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
     <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- custom js  -->
  <script src="main.js"></script>
  <script src="swiper.js"></script>
</body>

</html>