<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Looking for reliable assignment help in Australia? TeacherCool is your trusted source for expert assistance with management assignments, university coursework, and homework. Our assignment help experts are here to ensure your academic success. Contact us today!">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword"
    content="assignment help australia, management assignment, university assignment, help assignment, homework help, university assignment help, assignment help experts, writing service, homework help, management assignment help, assignment help business, help assignment.">
  <link rel="icon" href="images2/logo.svg">
  <title>TeacherCool</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- fontawesome icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Aos  -->
  <link href="
https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.css
" rel="stylesheet">
  <!-- custom css  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsine.css">
  <link rel="stylesheet" href="swiper.css">

  <title>TeacherCool - Assignment Help Australia - Best Assignment Writing Service Online</title>
</head>

<body>
  <div class="header">
    <!-- navbar-1 ----------------------------------------------- -->
    <div class=" nav1 ">
      <div class="container">
        <div class="row  topbar  mt-3 ">
          <div class="d-md-block col-lg-8 topbarimg  ">
            <div> <a href="index.html"><img src="images2/logo.svg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="col-lg-4 topbar-right me-auto mb-2 ">
            <div class="row mt-2 nav1right">
              <div class="col-md-8 col-lg-8 text-white mt-2 topbar-text  ">
                <h6>Need Help? click to Chat:</h6>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3 maila btn2 ">
                <a href="mailto:training@teachercool.com">training@teachercool.com</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Nabar 2 ------------------------------->
    <div class="navbar2">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-6 col-lg-8 navicon">
            <nav class="navbar navbar-expand-lg ">
              <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                  <!-- <span class="navbar-toggler-icon"></span> -->
                  <span><i class="fa-solid fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav container  mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                      <a class="nav-link " href="/index.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Home
                      </a>
                    
                    </li>
                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ABOUT US
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                </ul>
              </li> -->
                    <li class="nav-item">
                      <a class="nav-link" href="#Programming">Courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                  </ul>
                </div>
            </nav>
          </div>
          <div class="col-sm-3 col-lg-2 navbar-nav ms-auto mb-2 btn1 ">
            <a href="contact.html" class=" ">Order Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- offcannva---------------------------------------------------------------------  -->

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">

        <div class="d-md-block col-lg-8 topbarimg  ">
          <img src="images2/footer-logo-new.svg" class="img-fluid" alt="">
        </div>
        <button data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav container  mb-2 mb-lg-0 m-5 ">

          <li class="nav-item dropdown">
            <a class="nav-link " href="index.html" role="button" aria-expanded="false">
              Home
            </a>
          
          </li>
          <!-- <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        ABOUT US
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
      </ul>
    </li> -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Coures</a>
    </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>

        </ul>
      </div>
    </div>
    <!-- end offcanva  -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="container">
            <div class="row ">
              <div class="col-sm-12 text-end">
                <button type="submit" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="col-sm text-center">
                <h3 id="servicesHeading">Assignment Help Support</h3>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form mt-4">
                    <!-- form 1 --------------------------- -->
                    <form id="email-form-2">
                      <div class="mb-4">
                        <label for="">Feeling stuck with a subject that you do not like?</label>
                        <select name="category" class="form-select" required>
                          <option value="">category</option>
                          <option value="1">IT Coding</option>
                          <option value="2">IT </option>
                          <option value="3">NON-IT</option>
                          <option value="3">Other</option>
                        </select>
                      </div>

                      <div class="col mb-2 d-lg-flex gap-4">
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Email</label>
                          <input type="email" name="email" class="form-control" placeholder="Enter email" required>
                        </div>

                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Contact Number</label>
                          <input type="text" name="contact" class="form-control" placeholder="enter contact no.">
                        </div>

                      </div>

                      <div class="col mb-2 d-lg-flex gap-4">
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Which subject would you like to discuss?</label>
                          <input type="text" name="subject" class="form-control" placeholder="Subject">
                        </div>
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">No. of Words</label>
                          <input type="text" name="word_count" class="form-control" placeholder="Word Count">
                        </div>
                      </div>

                      <div class="mb-4">
                        <label for="" class="form-label">Question?</label>
                        <textarea name="question" class="form-control" placeholder="What can we help you?"
                          required></textarea>
                      </div>
                      <div class="mb-4">
                        <label for="" class="form-label">Description</label>
                        <textarea name="description" rows="3" class="form-control" placeholder="Description"
                          required></textarea>
                      </div>


                      <div class="col mb-2 d-lg-flex gap-4">
                        <div class="mb-4 w-100">
                          <label for="" class="form-label">Assignment Attechment</label>
                          <input type="file" name="assignment_attachment" class="form-control"
                            accept=".pdf,.doc,.docx" />
                          <h5 class="mt-3">Only doc,docx,msword,zip and pdf file type allowe</h5>
                        </div>
                        <div class="mb-4  w-100">
                          <label for="" class="form-label">Deadline</label>
                          <input type="date" name="due_date" class="form-control" required>
                        </div>
                      </div>
                      <button type="submit" class="send-button">Send Expert</button>
                    </form>
                    <!--  -->

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


      </div>
    </div>

    <!-- Hero section  -->
    <div class="hero-section">
      <div class="container">
        <div class="row order ">
          <div class="col-lg-6 hero-right" data-aos="fade-right" data-aos-duration="300">
            <h2>LEARN WITHOUT LIMITS</h2>
            <p class="mt-4">
              Welcome to TeacherCool.com, where knowledge meets innovation, and learning becomes an exciting journey! As
              a premier online platform for IT-based training, TeacherCool.com is committed to revolutionizing education
              by providing comprehensive, cutting-edge courses that empower individuals to thrive in the dynamic world
              of Information Technology.
            </p>
            <div class="row mt-4">
              <div class="col-sm-6">
                <li>100% Confidential</li>
                <li>A+ Quality Learning</li>

                <!-- <li>Money Back Guarantee</li> -->
                <!-- <li>On-Time Delivery</li> -->
              </div>
              <div class="col-sm-6">
                <li>50+ Subjects Learning</li>
                <li>300+ Teaching Experts</li>
              </div>
            </div>
          </div>
          <!-- hero left -->
          <div class="col-lg-6 mb-5 text-center heroleft" data-aos="fade-left" data-aos-duration="300">
            <div class="card">
              <div class="form mt-4">
                <img src="images2/Image1.png" alt="">
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>
    <!-- End Hero seciton -->
  </div>
  <!-- End Header section  -->


  <!-- QUALITY ASSIGNMENT ASSISTANCE end -->


  <!--  start OUR ASSIGNMENT HELP SERVICES INCLUDES   section     -->

  <section class="assignmentHelp">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm">
          <h2>OUR ASSIGNMENT HELP SERVICES <span>INCLUDES</span></h2>
        </div>
      </div>

      <div class="row navTabs mt-5" data-aos="fade-up" data-aos-duration="300">

        <div class="d-flex align-items-start">

          <div class="row ">
            <!-- tab buttons  -->
            <div class="col-lg-12 col-md-12 cols-sm-12  mt-5 tabButtons">
              <div class="nav flex-lg-row flex-md-row buttonTabs  nav-pills justify-content-between gap-1 "
                id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <!-- 1 -->
                <button class="nav-link mt-3 active text-start" id="v-Assignment" data-bs-toggle="pill"
                  data-bs-target="#v-pills-Assignment" type="button" role="tab" aria-controls="v-pills-Assignment"
                  aria-selected="true">Data Analyst</button>
                <!-- 2 -->
                <button class="nav-link mt-3" id="v-pills-Essay " data-bs-toggle="pill" data-bs-target="#v-pills-Essay"
                  type="button" role="tab" aria-controls="v-pills-Essay" aria-selected="false">Project Manager</button>
                <!-- 3 -->
                <button class="nav-link mt-3" id="v-pills-Paper " data-bs-toggle="pill" data-bs-target="#v-pills-Paper"
                  type="button" role="tab" aria-controls="v-pills-Paper" aria-selected="false">Digital Marketer</button>
                <!-- 4 -->
                <button class="nav-link mt-3" id="v-pills-Homework " data-bs-toggle="pill"
                  data-bs-target="#v-pills-Homework" type="button" role="tab" aria-controls="v-pills-Homework"
                  aria-selected="false">IT Support Specialist</button>
                <!-- 5 -->
                <button class="nav-link mt-3" id="v-pills-University " data-bs-toggle="pill"
                  data-bs-target="#v-pills-University" type="button" role="tab" aria-controls="v-pills-University"
                  aria-selected="false">Bookkeeper</button>

                <button class="nav-link mt-3" id="v-pills-Exams " data-bs-toggle="pill" data-bs-target="#v-pills-Exams"
                  type="button" role="tab" aria-controls="v-pills-Exams" aria-selected="false">Cyber Security</button>
                <!-- tabbtn7  -->
                <button class="nav-link mt-3" id="v-pills-Frontend " data-bs-toggle="pill"
                  data-bs-target="#v-pills-Frontend" type="button" role="tab" aria-controls="v-pills-Frontend"
                  aria-selected="false">Front End Developer</button>

              </div>
            </div>





            <!-- -------------------start tab contetn--------------------------- -->
            <div class="col-lg-12 col-md-block d-sm-block d-block  ">

              <div class="tab-content " id="v-pills-tabContent">
                <!-- tab1 -->
                <div class="tab-pane fade show active" id="v-pills-Assignment" role="tabpanel"
                  aria-labelledby="v-Assignment" tabindex="0">
                  <div class="row">
                    <div class="col-sm ">

                      <section class="tabSection courses head" id="Programming">
                        <div class="container">
                          <h2>Data Science and <span>Analytics</span></h2>
                        </div>
                        <div class="container courseContainer " data-aos="fade-up" data-aos-duration="300">
                          <!-- ------card1 -->
                          <div class="row TabCard ">
                            <div
                              class="col-sm-12 col-md-12 col-lg-5  col-block   d-flex  flex-lg-row align-items-center tabIMg justify-content-center ">
                              <div class="">
                                <img src="images2/Group 5.png" class="card-img-top " alt="...">

                              </div>
                            </div>
                            <div
                              class="col-lg-7 col-md-12 d-flex flex-md-column flex-lg-row flex-sm-column flex-sm-block justify-content-between gap-5">
                              <!-- ------card2 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Data Science and Machine Learning</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- ------card3 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Java Programming</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- --------- -->
                            </div>
                          </div>



                        </div>

                      </section>
                    </div>
                  </div>
                </div>

                <!-- tab2 -->
                <div class="tab-pane fade" id="v-pills-Essay" role="tabpanel" aria-labelledby="v-pills-Essay "
                  tabindex="0">
                  <div class="row">
                    <div class="col-sm ">

                      <section class="tabSection courses head" id="Programming">
                        <div class="container">
                          <h2>Programming and Software <span>Development</span></h2>
                        </div>
                        <div class="container courseContainer " data-aos="fade-up" data-aos-duration="300">
                          <!-- ------card1 -->
                          <div class="row TabCard ">
                            <div
                              class="col-sm-12 col-md-12 col-lg-5  col-block   d-flex  flex-lg-row align-items-center tabIMg justify-content-center ">
                              <div class="">
                                <img src="images2/Group 5.png" class="card-img-top " alt="...">

                              </div>
                            </div>
                            <div
                              class="col-lg-7 col-md-12 d-flex flex-md-column flex-lg-row flex-sm-column flex-sm-block justify-content-between gap-5">
                              <!-- ------card2 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Data Science and Machine Learning</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- ------card3 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Java Programming</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- --------- -->
                            </div>
                          </div>
                        </div>

                      </section>

                    </div>
                  </div>
                </div>

                <!-- tab3 -->
                <div class="tab-pane fade" id="v-pills-Paper" role="tabpanel" aria-labelledby="v-pills-Paper"
                  tabindex="0">
                  <div class="row">
                    <div class="col-sm">
                      <section class="tabSection courses head" id="Programming">
                        <div class="container">
                          <h2>Programming and Software <span>Development</span></h2>
                        </div>
                        <div class="container courseContainer " data-aos="fade-up" data-aos-duration="300">
                          <!-- ------card1 -->
                          <div class="row TabCard ">
                            <div
                              class="col-sm-12 col-md-12 col-lg-5  col-block   d-flex  flex-lg-row align-items-center tabIMg justify-content-center ">
                              <div class="">
                                <img src="images2/Group 5.png" class="card-img-top " alt="...">

                              </div>
                            </div>
                            <div
                              class="col-lg-7 col-md-12 d-flex flex-md-column flex-lg-row flex-sm-column flex-sm-block justify-content-between gap-5">
                              <!-- ------card2 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Data Science and Machine Learning</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- ------card3 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Java Programming</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- --------- -->
                            </div>
                          </div>
                        </div>
                      </section>

                    </div>
                  </div>
                </div>

                <!-- tab4 -->
                <div class="tab-pane fade" id="v-pills-Homework" role="tabpanel" aria-labelledby="v-pills-Homework"
                  tabindex="0">
                  <div class="row">
                    <div class="col-sm  ">
                      <section class="tabSection courses head" id="Programming">
                        <div class="container">
                          <h2>Programming and Software <span>Development</span></h2>
                        </div>
                        <div class="container courseContainer " data-aos="fade-up" data-aos-duration="300">
                          <!-- ------card1 -->
                          <div class="row TabCard ">
                            <div
                              class="col-sm-12 col-md-12 col-lg-5  col-block   d-flex  flex-lg-row align-items-center tabIMg justify-content-center ">
                              <div class="">
                                <img src="images2/Group 5.png" class="card-img-top " alt="...">

                              </div>
                            </div>
                            <div
                              class="col-lg-7 col-md-12 d-flex flex-md-column flex-lg-row flex-sm-column flex-sm-block justify-content-between gap-5">
                              <!-- ------card2 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Data Science and Machine Learning</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- ------card3 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Java Programming</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- --------- -->
                            </div>
                          </div>
                        </div>

                      </section>


                    </div>
                  </div>
                </div>

                <!-- tab5 -->
                <div class="tab-pane fade" id="v-pills-University" role="tabpanel" aria-labelledby="v-pills-University"
                  tabindex="0">
                  <div class="row">
                    <div class="col-sm ">
                      <section class="tabSection courses head" id="Programming">
                        <div class="container">
                          <h2>Programming and Software <span>Development</span></h2>
                        </div>
                        <div class="container courseContainer " data-aos="fade-up" data-aos-duration="300">
                          <!-- ------card1 -->
                          <div class="row TabCard ">
                            <div
                              class="col-sm-12 col-md-12 col-lg-5  col-block   d-flex  flex-lg-row align-items-center tabIMg justify-content-center ">
                              <div class="">
                                <img src="images2/Group 5.png" class="card-img-top " alt="...">

                              </div>
                            </div>
                            <div
                              class="col-lg-7 col-md-12 d-flex flex-md-column flex-lg-row flex-sm-column flex-sm-block justify-content-between gap-5">
                              <!-- ------card2 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Data Science and Machine Learning</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- ------card3 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Java Programming</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- --------- -->
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>

                </div>


                <!-- tab6 -->
                <div class="tab-pane fade" id="v-pills-Exams" role="tabpanel" aria-labelledby="v-pills-Exams"
                  tabindex="0">
                  <div class="row">
                    <div class="col-sm ">
                      <section class="tabSection courses head" id="Programming">
                        <div class="container">
                          <h2>Programming and Software <span>Development</span></h2>
                        </div>
                        <div class="container courseContainer " data-aos="fade-up" data-aos-duration="300">
                          <!-- ------card1 -->
                          <div class="row TabCard ">
                            <div
                              class="col-sm-12 col-md-12 col-lg-5  col-block   d-flex  flex-lg-row align-items-center tabIMg justify-content-center ">
                              <div class="">
                                <img src="images2/Group 5.png" class="card-img-top " alt="...">

                              </div>
                            </div>
                            <div
                              class="col-lg-7 col-md-12 d-flex flex-md-column flex-lg-row flex-sm-column flex-sm-block justify-content-between gap-5">
                              <!-- ------card2 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Data Science and Machine Learning</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- ------card3 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Java Programming</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- --------- -->
                            </div>
                          </div>



                        </div>

                      </section>
                    </div>
                  </div>

                </div>


                <!-- tab7 -->
                <div class="tab-pane fade" id="v-pills-Frontend" role="tabpanel" aria-labelledby="v-pills-Exams"
                  tabindex="0">
                  <div class="row">
                    <div class="col-sm ">
                      <section class="tabSection courses head" id="Programming">
                        <div class="container">
                          <h2>Programming and Software <span>Frontend</span></h2>
                        </div>
                        <div class="container courseContainer " data-aos="fade-up" data-aos-duration="300">
                          <!-- ------card1 -->
                          <div class="row TabCard ">
                            <div
                              class="col-sm-12 col-md-12 col-lg-5  col-block   d-flex  flex-lg-row align-items-center tabIMg justify-content-center ">
                              <div class="">
                                <img src="images2/Group 5.png" class="card-img-top " alt="...">

                              </div>
                            </div>
                            <div
                              class="col-lg-7 col-md-12 d-flex flex-md-column flex-lg-row flex-sm-column flex-sm-block justify-content-between gap-5">
                              <!-- ------card2 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Data Science and Machine Learning</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- ------card3 -->
                              <div class="card w-100">
                                <div class="cardImg">
                                  <img src="images2//asset 13.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body text-sm-start align-items-start ">
                                  <div class="d-flex justify-content-start tabBtn ">
                                    <a href="#" class="text-sm-start ">Beginner Course</a>
                                  </div>
                                  <h5 class="card-title">Java Programming</h5>
                                  <p class="card-text">Some quick example text to build on the card title Some quick
                                    example text to build on the card title and make up the bulk of the card's content.
                                  </p>
                                  <!-- <a href="#" class="btn2">Go somewhere</a> -->
                                </div>
                              </div>
                              <!-- --------- -->
                            </div>
                          </div>



                        </div>

                      </section>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Assignment Help  -->

  <section class="offer">
    <div class="container">
      <div class="row  text-lg-end text-md-end text-sm-end  ">
        <div class="col-lg">
          <h2><span>GET</span> 20% OFF</h2>
          <p>On your first Assignment Help Service </p>
          <a class="btn3 btn px-3 mt-5" href="contact.html">Order Now</a>

        </div>
      </div>
    </div>
  </section>

  <!-- our Courses  Programming  -->

  <section class="programming courses head" id="Programming">
    <div class="container">
      <h2>Programming and Software <span>Development</span></h2>
    </div>
    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/fullstack1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Full Stack Web Development</h5>
          <p class="card-text">Get ready to pursue a job as a full stack developer. Acquire the practical experience and
            in-demand skills necessary to become employable in less than four months. No prior knowledge is necessary.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/mobile app dev. 2.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Mobile App Development (iOS/Android)</h5>
          <p class="card-text">Develop cross-platform mobile applications. Acquire in-demand competencies to create
            dependable, expandable, and intuitive mobile applications for several operating systems, including iOS and
            Android.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/java program 3.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Java Programming</h5>
          <p class="card-text">Investigate a Software Engineering Career. Study the fundamentals of software development
            and programming.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card4 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Python Programming 4.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Python Programming</h5>
          <p class="card-text">Learn Python, the most widely used programming language for software development and data
            science.</p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card5 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Cand .NET Development 5.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">C# and .NET Development</h5>
          <p class="card-text">
            Learn.NET Core for Experts. Develop your.NET Core skills by adding sophisticated C# programming, web
            development, testing, and scalable architectures.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>


    </div>

  </section>

  <!-- 2.	Data Science and Analytics:  --------------------------------------------->

  <section class="dataScience courses head">
    <div class="container">
      <h2>Data Science and <span>Analytics</span></h2>
    </div>
    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Data Science and Machine Learning 1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Data Science and Machine Learning</h5>
          <p class="card-text">This course is a component of the Specialization in Mathematics for Machine Learning and
            Data Science.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Big Data Analytics 2.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Big Data Analytics</h5>
          <p class="card-text">Discover Value in Large-Scale Datasets. Discover the basics of big data techniques in six
            simple courses.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Business Intelligence 3.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Business Intelligence</h5>
          <p class="card-text">Start a business intelligence career. Get the practical experience and in-demand skills
            necessary to become employable in less than four months. No prior knowledge is necessary.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card4 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Data Visualization using tools like Tableau or Power BI 4.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Data Visualization using tools like Tableau or Power BI</h5>
          <p class="card-text">The Microsoft Power BI Analyst Professional Certificate includes this course as a
            requirement. A career in data analysis with Microsoft Power BI can be initiated with this Professional
            Certificate, which comprises of a set of courses.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>



    </div>

  </section>

  <!-- 3.	Cybersecurity: ---------------------------------------------->

  <section class="cybersecurity courses head" id="Cybersecurity">
    <div class="container">
      <h2>Cyber Security</h2>

    </div>
    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Certified Ethical Hacker1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Certified Ethical Hacker (CEH)</h5>
          <p class="card-text">The foundations of ethical hacking and penetration testing are covered in Ethical Hacking
            Essentials, an introductory cybersecurity course that gets students ready for a career in cybersecurity.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/cyber-fundatmental.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Cyber Security Fundamentals</h5>
          <p class="card-text">Unlock your potential as a cybersecurity specialist. Gain proficiency in the fundamental
            competencies and skills of cybersecurity and protect your digital assets.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Network-Security3.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Network Security</h5>
          <p class="card-text">We will examine computer networking and network security in this course. Nowadays, almost
            everything and everyone is connected to the internet, and networking makes this possible.

          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

    </div>

  </section>

  <!-- 4.	Networking and Systems Administration: -------------------------------------->

  <section class="networking courses head" id="Networking">
    <div class="container">
      <h2>Networking and Systems <span>Administration</span></h2>
    </div>

    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Untitled design (33).png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title"> Cisco Certified Network Associate (CCNA)</h5>
          <p class="card-text">The ability to install, run, configure, and troubleshoot medium-sized routed and switched
            networks is validated by the CCNA certification.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Comp.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">CompTIA Network+</h5>
          <p class="card-text">CompTIA Network+, which covers network configuration, management, and troubleshooting,
            helps you advance your IT infrastructure.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Windows Server Administration.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Windows Server Administration</h5>
          <p class="card-text">Advanced computer networking topics covered in Windows Server Administration include
            server roles, storage, Active Directory and Group Policy, file, print, and web services, remote access, and
            server installation and configuration.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

    </div>

  </section>

  <!-- 5.	Cloud Computing:---------------------------------------------- -->

  <section class="cloud  courses head" id="Cloud">
    <div class="container">
      <h2>Cloud <span>Computing</span></h2>
    </div>

    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/AWS Certified Solutions Architect.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"
          <h5 class="card-title">AWS Certified Solutions Architect</h5>
          <p class="card-text">To become an AWS Solutions Architect, start here. Learn the abilities and information
            required to create architectural solutions on AWS and get ready for the Associate level of the AWS Certified
            Solutions Architect exam.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Microsoft_Certified_Azure_Fundamentals_Featured_Image_2023.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Microsoft Certified: Azure Fundamentals</h5>
          <p class="card-text">The Microsoft Certified Azure Administrator Associate certification exam is intended for
            system engineers and administrators at the intermediate level. This is a crucial and essential test for
            Azure admins. </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Google Cloud Professional Cloud Architect.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Google Cloud Professional Cloud Architect</h5>
          <p class="card-text">High-performance data analytics, machine learning, and cloud computing infrastructure.
            high-performance, dependable, and safe cloud services.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

    </div>

  </section>

  <!-- 6.	Database Management: -->

  <section class="databaseManagement courses head" id="DatabaseManagement">
    <div class="container">
      <h2>Database Manage<span>ment</span></h2>
    </div>

    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/dbms 1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Database Management Systems (DBMS)</h5>
          <p class="card-text">A database management system is crucial because it facilitates easy multitasking and
            effective data administration.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/SQL Server Administration 2 .jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">SQL Server Administration</h5>
          <p class="card-text">All aspects of Microsoft SQL Server management, including installation, patching,
            database creation, and permission management for user access, are under the purview of database
            administrators.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Oracle database 3.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Oracle Database Administration</h5>
          <p class="card-text">The goal of this course is to teach you how to use the Oracle Database environment. We'll
            introduce you to both GUI and command-line tools so you can interact with the Oracle Database. </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
    </div>
  </section>

  <!-- 7.	Web Development: -->

  <section class="webDevelopment courses head" id="WebDevelopment">
    <div class="container">
      <h2>Web <span>Development</span></h2>
    </div>

    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/frontend dev1.jpg"card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Front-End Web Development (HTML, CSS, JavaScript)</h5>
          <p class="card-text">Get ready to pursue a front-end development profession. Get the practical experience and
            in-demand skills necessary to become employable in less than three months.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/backend dev2.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Back-End Web Development (Node.js, Express, Django, Flask)</h5>
          <p class="card-text">In today's app landscape, developing back-end apps is a sought-after skill set. Both
            Express and Node.js are top tools for creating backend applications.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

    </div>
  </section>

  <!-- 8.	Artificial Intelligence (AI):----------------------------------------->

  <section class="Artificial courses head" id="Artificial">
    <div class="container">
      <h2>Artificial Intelligence <span>(AI)</span></h2>
    </div>

    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/intro to ai 1 .jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Introduction to Artificial Intelligence</h5>
          <p class="card-text">This course will teach you the definition of artificial intelligence (AI), as well as its
            applications and use cases. You will also discover the meaning of terminology like machine learning, deep
            learning, and neural networks.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/nlp2.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Natural Language Processing</h5>
          <p class="card-text">During the first course of the Natural Language Processing Specialization, you will use
            logistic regression and naïve Bayes to analyze tweet sentiment.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/computer vision 3.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Computer Vision</h5>
          <p class="card-text">Within Machine Learning and AI, one of the most fascinating areas is Computer Vision. It
            has uses in a wide range of fields, including robots, augmented reality, self-driving cars, and much more.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

    </div>
  </section>

  <!-- 9.	Internet of Things (IoT): ------------------------------------>

  <section class="internetThings courses head" id="InternetThings">
    <div class="container">
      <h2>Internet of Things <span>(IoT)</span></h2>
    </div>

    <div class="container courseContainer" data-aos="fade-up" data-aos-duration="300">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/IoT Fundamentals.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">IoT Fundamentals</h5>
          <p class="card-text">Students will explore the complex parts of the Internet of Things ecosystem, learning
            about its connections and architecture.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Embedded Systems Design.jpeg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Embedded Systems Design</h5>
          <p class="card-text">The first of three sessions in the Embedded Interface Design (EID) specialization is
            called UX and Interface Design for Embedded Systems. This online course is an extension of the on-campus EID
            course that is taught in graduate embedded systems design programs.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>
      <!-- ------card3 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/intro to ai 1 .jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">IoT Application Development</h5>
          <p class="card-text">With the help of analytics and data processing, IoT application development helps you
            better understand your products so you can establish new business models, increase revenue, and provide
            better customer service.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

    </div>
  </section>

  <!-- 10.	Software Testing: -->

  <section class="softwareTesting courses head" id="SoftwareTesting">
    <div class="container">
      <h2>Software <span>Testing</span></h2>
    </div>

    <div class="container courseContainer">
      <!-- ------card1 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Software Testing and Quality Assurance.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Software Testing and Quality Assurance</h5>
          <p class="card-text">Within the software development life cycle, software testing and quality assurance (QA)
            are two related but different procedures.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>

      <!-- ------card2 -->
      <div class="card">
        <div class="cardImg">
          <img src="images2/courses/Automation Testing using Selenium.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">Automation Testing using Selenium</h5>
          <p class="card-text">TestNG is an excellent testing platform, and Selenium is one of the most popular
            functional UI automation testing technologies.
            Test cases are written according to a set of rules or standards called test automation frameworks.
          </p>
          <!-- <a href="#" class="btn2">Go somewhere</a> -->
        </div>
      </div>


    </div>
  </section>





  <!-- Start ONLINE ASSIGNMENT HELP FOR 50+ SUBJECTS -->

  <section class="onlineAssignment">
    <div class="container">
      <div class="row mt-5 mb-5">
        <div class="col-sm">
          <h2>TeacherCool.com - Empowering Minds Through Innovative Trainings for all your need whether it is IT/NON-IT
            for Individual, <span>Corporate and Universities.</span></h2>
        </div>
      </div>

      <div class="row " data-aos="fade-up" data-aos-duration="300">
        <div class="col-sm">
          <div class="swiper myOnlineAssignment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <div class="row content">
                    <div class="col-sm ">
                      <div class="row">
                        <div class="col-sm align-items-center">
                          <img src="images2/asset 4.png" class="img-fluid" alt="">
                          <h3>Our Courses</h3>
                          <p>TeacherCool.com offers a wide array of IT courses covering a spectrum of topics, from
                            programming and web development to cyber security and data science. Our courses are designed
                            to cater to learners with different levels of expertise, ensuring that both beginners and
                            experienced professionals find valuable and engaging content.
                          </p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 2 -->
              <div class="swiper-slide">
                <div class="card">
                  <div class="row content">
                    <div class="col-sm ">
                      <div class="row">
                        <div class="col-sm align-items-center">
                          <img src="images2/asset 4.png" class="img-fluid" alt="">
                          <h3>Structured Curriculum</h3>
                          <p>Our courses follow a carefully crafted curriculum that guides learners through a systematic
                            learning path, building a strong foundation and progressively advancing their skills..</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="swiper-slide">
                <div class="card">
                  <div class="row content">
                    <div class="col-sm ">
                      <div class="row">
                        <div class="col-sm align-items-center">
                          <img src="images2/asset 4.png" class="img-fluid" alt="">
                          <h3>Hands-on Projects</h3>
                          <p>We understand the importance of practical experience in mastering IT skills. Each course at
                            TeacherCool.com includes hands-on projects that allow learners to apply their knowledge in
                            real-world scenarios, reinforcing their understanding of concepts.
                          </p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="swiper-slide">
                <div class="card">
                  <div class="row content">
                    <div class="col-sm ">
                      <div class="row">
                        <div class="col-sm align-items-center">
                          <img src="images2/asset 4.png" class="img-fluid" alt="">
                          <h3>Industry-Relevant Content</h3>
                          <p>The IT industry is dynamic, and staying relevant is crucial. Our courses are continuously
                            updated to reflect the latest industry trends, ensuring that our learners are equipped with
                            the skills demanded by employers.</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="swiper-slide">
                <div class="card">
                  <div class="row content">
                    <div class="col-sm ">
                      <div class="row">
                        <div class="col-sm align-items-center">
                          <img src="images2/asset 4.png" class="img-fluid" alt="">
                          <h3>Expert Instructors</h3>
                          <p>Our courses are created and delivered by industry experts with extensive experience in
                            their respective fields. This ensures that learners receive instruction from professionals
                            who understand the practical applications of the skills being taught.</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="row content">
                    <div class="col-sm ">
                      <div class="row">
                        <div class="col-sm align-items-center">
                          <img src="images2/asset 4.png" class="img-fluid" alt="">
                          <h3>Flexibility</h3>
                          <p>Life is busy, and we understand that. TeacherCool.com provides flexible learning schedules,
                            allowing individuals to learn at their own pace and balance their education with other
                            commitments.</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End ONLINE ASSIGNMENT HELP FOR 50+ SUBJECTS -->




  <!-- start why choose us  -->
  <section class="choosUs">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm">
          <h2>TEACHERCOOL HELP SERVICES <span>- WHY CHOOSE US?</span></h2>
        </div>
      </div>

      <div class="row content ">
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex py-4 box">
          <div class="row">
            <div class="col-lg-3 col-md-3 d-block  ">
              <img src="images2/orders.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8   ">
              <h2>100+</h2>
              <h2><span>DELIVERED ORDER</span></h2>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex py-4 box">
          <div class="row">
            <div class="col-lg-3 col-md-3 d-block  ">
              <img src="images2/happy.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8    ">
              <h2>100+</h2>
              <h2><span>HAPPY CLIENTS</span></h2>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex py-4 box">
          <div class="row">
            <div class="col-lg-3 col-md-3 d-block  ">
              <img src="images2/experts.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8    ">
              <h2>100+</h2>
              <h2><span>EXPERTS</span></h2>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-6 col-sm-6 d-flex py-4 box">
          <div class="row">
            <div class="col-lg-3 col-md-3 d-block  ">
              <img src="images2/rating.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8    ">
              <h2>4.2</h2>
              <h2><span>CLIENTS RATING</span></h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm text-center mt-3">
          <h3><span>Learning is not attained by chance,</span> it must be sought for with ardor and attended to with diligence</h3>
        </div>
      </div>

      <div class="row proceed-btn d-flex gap-5  ">
        <div class="col-lg-6 px-5 d-md-block d-sm-block d-block w-auto py-3 btn3">
          <a href="contact.html">PROCEED TO ORDER</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end why choose us  -->

  <!-- top Quality section -->
  <section class="topQuality">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm">
          <h2>TOP - QUALITY ASSIGNMENT HELP <span> WITH VALUE ADDED GUARANTEES</span></h2>
        </div>
      </div>
      <!-- row1  -->
      <div class="row quality-content d-flex gap-4 text-center mt-5" data-aos="fade-up" data-aos-duration="300">
        <div class="col-lg col-md d-sm-block d-block card">
          <div class="col mb-3">
            <img src="images2/g_1.png" class="img-fluid" alt="">
            <h3>Timely Delivery</h3>
          </div>
          <div class="card2">
            <div class="col mb-3">
              <img src="images2/g_1.png" class="img-fluid" alt="">
            </div>
            <div class="content ">
              <p>We recognise the value of time and the significance of deadlines because, as they say, timing is
                everything. Even the best paper is useless if it isn't delivered on time. This is why we pay close
                attention to completing the assignments by the deadline. The complete pleasure of our customers is our
                only goal. If the deadlines are not met by our assignment assistant, we guarantee a full return.</p>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg col-md d-sm-block d-block card">
          <div class="col mb-3">
            <img src="images2/g_2.png" class="img-fluid" alt="">
            <h3>24x7 Assignment Support</h3>
          </div>
          <div class="card2">
            <div class="col mb-3">
              <img src="images2/g_2.png" class="img-fluid" alt="">
              <p>After you submit the assignment, our staff provides ongoing help. Our 24/7 customer care can answer all
                your questions. GoAssignmenHelp prioritises customer satisfaction. In addition to expert writing, we can
                answer any questions you have. </p>

            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg col-md d-sm-block d-block card">
          <div class="col mb-3">
            <img src="images2/g_3.png" class="img-fluid" alt="">
            <h3>Expert assistance</h3>
          </div>
          <div class="card2">
            <div class="col mb-3">
              <img src="images2/g_3.png" class="img-fluid" alt="">
              <p>Excellent assignment writing requires knowledge and skills. We cover most subjects and difficulty
                levels of assignments. We have dedicated, trusted, and professional academics who can write any
                assignment. Their talents and expertise allow them to compose a superb assignment. We offer the best
                assignment writing help and guarantee error-free solutions.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- row2  -->
      <div class="row quality-content d-flex gap-4 text-center mt-5" data-aos="fade-up" data-aos-duration="500">
        <div class="col-lg col-md d-sm-block d-block card">
          <div class="col mb-3">
            <img src="images2/g_4.png" class="img-fluid" alt="">
            <h3>Subject Matter Specialist</h3>
          </div>
          <div class="card2">
            <div class="col mb-3">
              <img src="images2/g_4.png" class="img-fluid" alt="">
              <p>We have as many assignment specialists from many academic areas as possible as new subjects emerge as
                they do. Do you need help with coursework or a detailed accounting or law thesis? Anything you need, we
                can help!

              </p>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg col-md d-sm-block d-block card">
          <div class="col mb-3">
            <img src="images2/g_5.png" class="img-fluid" alt="">
            <h3>100% Authentic Assignments</h3>
          </div>
          <div class="card2">
            <div class="col mb-3">
              <img src="images2/g_5.png" class="img-fluid" alt="">
              <p>Authenticity concerns for your assignment? Simply copying someone else's writing is easy. Yes, since we
                don't practise. MyAssignmentHelpSupport provides 100% plagiarism-free tasks at a low cost. Our talented
                researchers will compose your paper with original ideas. Count on our professionals to improve your
                grades immediately.

              </p>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-lg col-md d-sm-block d-block card">
          <div class="col mb-3">
            <img src="images2/g_6.png" class="img-fluid" alt="">
            <h3>Affordable Assignment</h3>
          </div>
          <div class="card2">
            <div class="col mb-3">
              <img src="images2/g_6.png" class="img-fluid" alt="">
              <p>Need economical online assignment help? This is your spot. Spend less and get the greatest assignment
                writing help. For economical and competent assignments, research papers, and other academic writing aid,
                GoAssignmentHelp is the place.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Quality top section  -->


  <!-- start Footer section  -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm logo">
            <a href="index.html"><img src="images2/footer-logo-new.svg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-sm mt-2">
            <p><a href="mailto:training@teachercool.com"><i class="fa-solid fa-envelope"></i> - training@teachercool.com</a></p>
            <p> <span><i class="fa-solid fa-location-dot"></i></span> - B-104, Second Floor, Phase-I Panchsheel Park
              Malviya Nagar ,
              Near Triveni Complex New Delhi - 110017</p>

          </div>
          <div class="socialMedia mt-5">
            <div class="row">
              <div class="col">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="row payment-img">
            <div class="col-sm-4 content">
              <p>100% Secure Payment</p>
              <img src="images2/payment-options-sm.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="hr2"></div>
      <div class="row">
        <div class="col-sm mt-5">
          <p><b>Disclaimer:</b> The reference papers from teachercool.com should only be used as examples for students,
            they should not be turned in exactly as they are. These documents should only be used for research and
            reference purposes.</p>

        </div>
        <div class="hr"></div>
      </div>

      <div class="copyRight mt-5">
        <h6>TeacherCool Rated 9.3/10 based on <span>83 Reviews</span> Copyright 2023 |
          www.teachercool.com | All rights reserved.</h6>
      </div>

    </div>

  </section>

  <!-- Modal for alert message  -->
  <div class="moda">
    <div id="customModal" class="modal">
      <div class="modal-content">
        <p style="font-size: 16px; color: red; margin: auto;" id="modalMessage"></p>
        <span style="color: black !important;" class="close">X</span>

      </div>
    </div>
  </div>



  <!-- top-button  -->
  <label id="top-button"><span><i>^</i></span></label>
  <h1></h1>
  <div class="message">
    <a href=""><span><i class="fa-solid fa-message"></i></span></a>
  </div>

  <!--  -->
  <!-- end Footer section  -->



  <!-- jauery  -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- custom js  -->
  <script src="
https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js
"></script>
  <script src="main.js"></script>
  <script src="swiper.js"></script>

</body>

</html>