*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --orange: rgb(250, 147, 51);
  --orange-dark: rgb(219, 112, 23);
  --sky-blue:rgb(15, 161, 167);
  --sky-blue-dark:rgb(8, 161, 167);
  --white:white;
  --black:black;
  --dark-blue:#1c3669;
  --gray:rgb(218, 218, 218);
}
html{
  font-size:10px;
}
body{
  background-color:rgba(243, 196, 160, 0.082);
}
input[type="date" ] {
  color: rgb(78, 78, 78);
  display: block;

}
input[type="date"]::placeholder {
  color: #999; /* Placeholder text color */
  font-style: italic; /* Italicize the placeholder */
}
#top-button{
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding-left: 2.2rem;
  padding-top: 1.3rem;
  position: fixed;
  bottom: 10rem;
  right: 4rem;
  /* background-color: #bf000a; */
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  z-index: 2;
}
#top-button i{
  font-size: 3.2rem;
  font-weight: 400;
  background-color: var(--orange-dark);
  /* padding: 1.8rem 2rem 2rem 2rem; */
 padding-right: 1.1rem;
 padding-left: 1.1rem;

  border-radius: 50%;
  box-shadow: 0 0 4rem solid rgb(194, 107, 7);
}
.message{
  background-color:var(--sky-blue);
  position: fixed;
  right: 2.5rem;
  bottom: 2rem;
  padding: 1.4rem 1.9rem 1.4rem 1.9rem;
  border-radius: 50%;
  color: white;
  font-size: 2.2rem;
  z-index: 1;

}
.offer .container{
  margin-bottom: 6rem;
  background-image: url(images2/2.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-right: 3rem;
}
.offer h2{
  font-size: 6.5rem;
  font-weight: 700;
  color: var(--orange-dark);
}
.offer h2 span{
  color: var(--white);
}
.offer p{
  color: var(--white);
  font-size: 2.7rem;
  font-weight: 500;
}
.message a{
    color: var(--white);
    font-weight: 500;

}
.offer a{
  font-size: 1.8rem;
  color: white;
}

/* .body{
  background-color:rgb(251, 184, 76);
} */
.padding{
  padding-left: 10rem;
  padding-right: 10rem;
}

.header{
  /* background: url(images2/asset21.png); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
/* background-color: rgba(17, 23, 83, 0.37); */
background-image: radial-gradient(
  rgba(146, 88, 13, 0.555), 
  rgba(9, 54, 83, 0.75)), url(images2/asset21.png);
}
.navbar-toggler span{
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 600;

}
/* logo  */
.topbarimg div{
  /* border: 2px solid rgba(82, 73, 73, 0.493); */
  width: 150px;
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
}
.nav1 img{
height: 6rem;
}
.navbar button{
border: none;
}
.nav1{
  background-color: rgba(2, 9, 31, 0.651);
    /* background-color: rgba(0, 0, 0, 0.562); */
    padding: 1rem;
}
.navbar-toggler-icon{
  color: white;
}
.topbar h6{
  font-size: 1.6rem;
  font-weight: 400;
}
/* .topbar img{
  margin-left: 10rem;
} */
.topbar-text{
  text-align: end;
  }
.navbar2{
    background-color: rgba(97, 97, 97, 0.452);
    color: rgb(240, 240, 240);
    padding: 0.2rem;
}
.nav-link{
    color: rgb(255, 255, 255);
    font-size: 1.9rem;
    font-weight: 400;
    margin-right: 6rem;
    transition: 0.2s;
}
.nav-link:hover{
  color:var(--orange-dark);
}
.buttonTabs .nav-link{
  margin-right: 0rem;
}
/* dropdown */

.dropdown-menu{
  background-color: rgba(14, 14, 14, 0.966);
  font-size: 1.7rem;
  text-justify: auto;
  font-weight: 300;
  width:auto;
  border-radius: 0%;
  padding-right: 10rem;
  border:none;
 
  
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu li a{
  color: white;
  padding-right: 10rem;
}
.dropdown-menu li a:hover{
  background-color: rgb(15, 161, 167);
  color: white;


}

/* btn1 */
.btn1{
  border-radius: 0.5rem;
  background-color: rgb(29, 191, 202);
  transition: 0.2s;
  padding: 0.5rem;
  text-align: center;
  margin-top: 1rem;
}
.btn1:hover{
  background-color: var(--sky-blue-dark);
  transition: 0.1s;
 
}
.btn1 a{
font-weight: 700;
font-size: 2rem;
color: white;

}
.btn1 a:hover{
  color: var(--black);
}
/* btn2  */
.btn2{
  border-radius: 0.5rem;
  width: 10rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
  transition: 0.2s;

}
.nav1right .btn2 {
  border-radius: 0.5rem;
  background-color:rgba(255, 255, 255, 0);

}

/* .btn2:hover{
  background-color:var(--orange-dark);
} */
a{
  text-decoration: none;
}
.btn2 a{
  font-weight: 500;
  color: white;
  font-size: 1.6rem;
  }

  /* hero section  */
  .hero-section{
    margin-top: 5rem;
  }
  .hero-right{
    margin-top: 5rem;
  }
  .hero-section .card input{
    padding: 0.6rem !important;
  }
  .hero-section .card textarea{
    padding: 0.6rem !important;
  }
  .hero-section .card select{
    padding: 0.6rem !important;
  }
  .hero-section h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
  }
  .hero-section p{
    font-size: 1.9rem;
    font-weight: 400;
    color: var(--white);
  }
  .hero-section li{
    font-size: 1.9rem;
    font-weight: 400;
    color: var(--white);
    list-style: url(images2/asset\ 22.png);
  }

  .hero-section .card h5{
    font-size: 2rem;
    font-weight: 400;
   
  }
  .hero-section .card{
    padding: 2rem;
  }
  
  .hero-section .card h4{
    font-size: 2rem;
    font-weight: 800;
    color: var(--orange-dark);
    color: var(--orange);
  }
  label{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 4rem;
  }
  input{
    padding: 0.7rem !important;
    font-size: 1.6rem;
  }
  
   ::placeholder{
    font-size: 1.6rem;
    font-weight: 400;
  }
  option{
    font-size: 1.5rem;
  }
  .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
    font-size: 1.4rem;
}
.form-select{
  padding: 0.7rem;
  font-size: 1.6rem;
  font-weight: 400;
}
textarea{
  font-size: 1.6rem;
}
 .form-control{
  font-size: 1.6rem;
}

button{
  background-color: var(--orange-dark);
  /* padding: 1rem 3rem 1rem 3rem; */
  font-size: 2rem;
  color: var(--white);
  border: none;
  font-weight: 500;
}
/* button:hover{
background-color: var(--orange);
} */



/* Modal section  */
.modal-dialog{
  width: 100%;
}
#Modal{
  width: 100%;
}


.modal-content{
  background-color: var(--white);
  padding: 2rem;
  width: 150%;
position: relative;
right: 10rem;


}
.modal-content h3{
  font-size: 2.5rem;
}
.btn-close{
  font-size: 2rem;
  border: 0.2rem solid var(--black);
  border-radius: 50%;
  padding: 1rem;
}
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    padding: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 1.5rem;

}
.modal-content .btn3{
  font-size: 2rem;
}
.btn3 a{
  font-size: 2rem;
}

/* QUALITY ASSIGNMENT START */
.qualityAssignment .container{
  margin-top: 6rem;
  padding: 4rem;
  padding-bottom: 5rem;
  background-color: var(--dark-blue);
}
.qualityAssignment h2{
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange-dark);
}
.qualityAssignment h2 span{
  color: var(--white);
}
.qualityAssignment h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--orange-dark);
}
.qualityAssignment p{
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
}

.hr{
  border-top:0.2rem  dotted;
  color: white;
  margin-top: 5rem;
}
.proceed-btn {
  text-align: center;
  justify-content: center;
  margin-top: 5rem;
}
.btn3{
  border-radius: 0.5rem;
  background-color: var(--orange-dark);
  padding: 0.5rem ;
  text-align: center;
  transition: 0.2s;
}
.btn3:hover{
  background-color: var(--orange);
}
.btn3 a{
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
}
.btn4{
  border-radius: 0.5rem;
  background-color: var(--white);
  border: 0.2rem solid gray;
  padding: 0.5rem ;
  text-align: center;
  transition: 0.2s;
}
.btn4:hover{
  background-color: var(--black);
 
}
.btn4 a{
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 500;
}
.btn4:hover  a{
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  
}
/* assignmentHelp section */
.assignmentHelp{
  margin-top: 6rem;
  padding-bottom: 5rem;
}
.assignmentHelp h2{
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange-dark);
}
.assignmentHelp h2 span{
  color: var(--dark-blue);
}

/* tabs  */
.navTabs .nav-link{
  color: var(--black);
}
.assignmentHelp .card{
  margin-top: 4rem;
  padding-bottom: 3rem;
  
}
.assignmentHelp .card p{
  font-size: 1.5rem;
  padding: 2rem;
  line-height: 2.5rem;

}
.assignmentHelp h5{
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding-left: 2rem;
}
.assignmentHelp h3{
  margin-top: 2rem;
  font-size: 2.5rem;
  line-height: 2.5rem;
  padding-left: 2rem;
  font-weight: 700;
  color: var(--orange-dark);
}

/*   tabs pills */
.nav-pills{
  border-bottom: 3px solid gray;
}

.nav-pills .nav-link{

  /* width:100%; */
  transition: 0.5s ease-in-out;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 0px;

}
.nav-pills .nav-link:hover{
  color: blue;
  background-color: rgba(255, 255, 255, 0);
  
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 3px solid rgb(25, 25, 255);
  border-radius: 0px;
  width:auto;
  color: rgb(2, 91, 207);
}

/* onlineAssignment start */
.onlineAssignment{
  background-image: url(images2/asset22.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding: 4rem;
  
}

.onlineAssignment .card{
  padding: 3rem;
  border-radius: 0.4rem;
  cursor: pointer;

}
.onlineAssignment .card p{
  color: var(--black);
  font-size: 1.6rem;
  font-weight: 400;
}
.onlineAssignment h2{
  font-size: 2.7rem;
  font-weight: 800;
  color: var(--orange-dark);
}

.onlineAssignment .card h3{
  font-size: 2.2rem;
  font-weight: 600;
}

 .onlineAssignment .card h3:hover{
  color: var(--orange-dark);
  
}
.onlineAssignment .card .btn{
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 500;
}

/* Near you  Assignment help  */
.nearYou {
  margin-top: 5rem;
}

.nearYou .card{
  background-color: var(--gray);
  border: none;

}
.nearYou h3{
  font-size: 2.5rem;
  font-weight: 500;
}
.nearYou p{
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--black);
}
.nearYou .swiper-slide img{
  display: block;
  /* width: auto; */
  height: 28rem;
 
}
.nearYou .btn{
  font-size: 2rem;
  font-weight: 500;
  color: var(--black);
}
.nearYou h2{
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange-dark);
}
.nearYou h2 span{
  color: var(--dark-blue);
}
/* choose us  */
.choosUs{
  background-color: var(--dark-blue);
  margin-top: 5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.choosUs h2{
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange-dark);
}
.choosUs h2 span{
  color: var(--white);
}
.choosUs .content{
  margin-top: 5rem;
}
.choosUs .content h2 span{
  font-weight: 400;
  font-size: 2rem;
}
.choosUs .box{
  border:0.1px dotted var(--white);
}
.choosUs h3{
    font-size: 2rem;
    font-weight: 500;
    color: var(--orange-dark);
}
.choosUs h3 span{
  color: var(--white);
}

/* topQuality start ----------*/
.topQuality{
  margin-top: 2rem;
  padding: 4rem;
}
.topQuality .card{
  background-color: var(--gray);
  padding-top: 4rem;
  padding-bottom: 6rem;
}
.quality-conten{
  position:relative
}

.topQuality .card2{
  position: absolute;
  background-color: var(--sky-blue-dark);
  visibility: hidden;
  padding-top: 4rem;
  padding-bottom: 6rem;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
 
  /* background-image: url(images2/asset\ 14.jpeg);
   background-position:center;
  background-size: 100% 100%; */
  transition: 0.5s;
  clip-path: inset(100% 0 0 0);
}
.topQuality .card2 p{
  font-size: 1.6rem;  
}
.topQuality .card2 img{
  width:6rem;
height: 5rem


}
.topQuality .card:hover .card2{
  visibility: visible;
  width: 100%;
   padding-top: 4rem;
  padding-bottom: 6rem;
  height: 100%;
  clip-path: inset(0 0 0 0);


}


.topQuality h2{
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange-dark);
}
.topQuality h2 span{
  color: var(--dark-blue);
}
.topQuality h3{
  font-size: 2.2rem;
  font-weight: 500;
}


/* start testimonial  */

.testiMonial{
  margin-top: 5rem;
  padding: 4rem;
  background-color: var(--dark-blue);
  /* background-image: url(images2/asset\ 14.jpeg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-bottom: 10rem;

  
}

.testiMonial .card{
 background-color: rgba(31, 9, 9, 0);
 border: none;
 margin-top: 5rem;
 
}
.testiMonial h2{
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--orange-dark);
}
.testiMonial h2 span{
  color: var(--white);
}
.testi-img{
  position: relative;
}
.testiMonial .qoute{
  font-size: 4rem;
  font-weight: 800;
  color: var(--orange-dark);
  position: absolute;
  z-index: 99;
  right: 0rem;
  top: -3rem;
}
.testiMonial p{
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
}



/* start footer  */
.footer{
  background-color: rgba(0, 0, 0, 0.945);
  text-align: center;
  padding: 5rem;
}
.footer .logo img{
 width: 35rem;;
 height: 10rem;
}
.footer p{
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--white);
}
.footer  a{
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--white);
 
}
.footer .socialMedia a{
   padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  outline: 0.2rem solid white;
  border-radius: 50%;
  margin: 1rem;

}
.footer .socialMedia a:hover{
  background-color: var(--sky-blue-dark);
}

.payment-img{
  margin-top: 6rem;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  
}
.payment-img .content{
  background-color: var(--black);
  /* background-color:wheat; */

  padding: 3rem;
  border-radius: 1rem;
}
.hr2{
  border-top:0.01rem solid var(--white);
  color: white;
  margin-top: 5rem;
}
.copyRight p{
font-size: 1.6rem;
}
.copyRight h6{
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 400;
}
.copyRight h6 span{
  color: var(--orange-dark);
}

.offcanvas-body .navbar-nav  .nav-link{
  color: var(--white);
  font-weight: 700;
  margin-bottom: 2rem;

}
.offcanvas{
  background-color: var(--dark-blue);
  width: 280px !important;
}
.offcanvas img{
  height: 6rem;
}
.offcanvas button{
  border: none;
  background-color: var(--dark-blue);

}
.offcanvas button i{
  font-size: 3rem;
  color:var(--white);

}

/* Modal for alert Message */
.moda{
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#customModal .modal-content{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 45%;
  box-shadow: 1px 5px 10px 2px;
  width: fit-content;
}
#customModal .modal-content span{
  font-size: 15px;
  position: relative;
  bottom: 10px;
  cursor: pointer;

}


/* Course Css */

/* hero left  */
.heroleft img{
  height: 300px;
}

.buttonTabs button{
width: auto;
padding: 4px 0px 4px 0px;

}
.courses{
  margin-bottom: 40px;
  line-height: 20px;
  font-weight: 400;
  color:var(--orange);
}
.courseContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 16px;
  align-items: center;
  text-align: center;

}

.courseContainer img{
  height: 260px;
  border-radius: 4px;
}

.card{
  border: none;
}
.card img{
transition: 0.5s ease-in;  

}
.card:hover img{
  transform:scale(1.1);
}
.cardImg{
  overflow: hidden;
}
.card-title{
  font-size: 18px;
  font-weight: 800;
  color: var(--dark-blue);
}
.card-title:hover{
  color: var(--orange);
}
.head h2{
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--orange-dark);
  text-align: start;
  margin: 50px 0px 40px 0px;

}
.head h2 span{
  color: var(--dark-blue);
}
.btn-primary{
  font-size: 18px;

}
.courseContainer .card img{
  max-height: 200px !important;
  min-height: 200px !important;
}
.courseContainer .card{
  width: 31%;
  min-height: 360px;
  max-height: 360px;
}
.card-text{
  font-weight: 500;
  color: #7c7c7c;
}



/* tab img */
.tabIMg img{
  height: 400px;

}
.tabBtn a{
  background-color: rgba(9, 102, 237, 1) ;
  color: white;
  font-size: 1.8rem;
  padding: 6px 8px 8px 8px;
  border-radius: 5px;
}
.TabCard .card h5{
  text-align: start;
  padding: 0px;
  margin-top: 8px;
}
.TabCard .card p{
  text-align: start;
  padding: 0px;
}






 

